extension=imagick.so

; extension=pdo_mysql
; pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock

xdebug.mode=debug
xdebug.client_host = host.docker.internal

post_max_size = 1G
upload_max_filesize = 1G
max_file_uploads = 200
memory_limit = 1G
